#centrecontent {
    float: left;
    width: 56%;
    margin: 0;
    padding: 0 5px 5px 10px;
}

#centrecontent-no-right{
float: right;
padding-right: 5px;
}

#centrecontent ol.alfa {

  list-style-type: lower-alpha;
}

#centrecontent ol.romano {

  list-style-type: upper-roman;
}

#centrecontent img {

  padding: 2px;
}

#centrecontent dd {

}

#centrecontent .gacounter ul {

  list-style-type: none;
}

#centrecontent li {

  padding-bottom: 0.5em;
}

#centrecontent li li {

  padding-bottom: 0;
}

#centrecontent ul {
  margin-top: 0;
}

#centrecontent table {

  margin-left: auto;
  margin-right: auto;
  width: 99%;
  margin-top: 1em;
  margin-bottom: 1em;
  background-color: #DEEFF6;
}

#centrecontent caption {

  display: none;
}

#centrecontent table th {
  background-color: #C2E2ED;
  border-bottom:    1px solid #222;
  padding: 6px;
  color: #222;
}

#centrecontent table td {
  background-color: #DEEFF6;
  border-bottom:    1px solid #CDCDCD;
}

#centrecontent table tr.tdalt td {

  background-color: #FFFFFF;
}
