@import url(https://fonts.googleapis.com/css?family=Lato|Shadows+Into+Light|Libre+Baskerville|Lobster|Josefin+Slab|Gloria+Hallelujah|EB+Garamond|Oxygen|Titillium+Web|Open+Sans&subset=latin,latin-ext);

.fontFamilyTesto() {
	font-family: @fontTesto, Verdana, Arial, sans-serif;
	font-size: @fontTestoDimensioni;
}

.fontFamilyTitoli() {
	font-family: @fontTitoli, Verdana, Arial, sans-serif;
	font-size: @fontTitoliDimensioni;
}

.fontFamilyDate() {
	font-family: @fontDate, Verdana, Arial, sans-serif;
	font-size: @fontDateDimensioni;
}

.fontFamilyListe() {
	font-family: @fontMenu, Verdana, Arial, sans-serif;
	font-size: @fontMenuDimensioni;
}

.fontFamilyMenuTop() {
	font-family: @fontMenuTop, Verdana, Arial, sans-serif;
	font-size: @fontMenuTopDimensioni;
}

.fontFamilyMenuPrincipale() {
	font-family: @fontMenuPrincipale, Verdana, Arial, sans-serif;
	font-size: @fontMenuPrincipaleDimensioni;
}

.fontfamilyMenuFooter() {
	font-family: @fontMenuFooter, Verdana, Arial, sans-serif;
	font-size: @fontMenuFooterDimensioni;
}


#menu-menu-principale-orizzontale ul ul,
#testatasidebar ul ul,
#leftsidebar ul ul,
#rightsidebar ul ul,
ul ul{
	font-size: 1em;
}
