footer {
  padding: 30px 0;
}

#footer {
  clear: both;
  height: auto !important
}

#footer p {
  text-align: center;
  margin: 0;
  padding: 5px;
  line-height: 1.2em;
}

#credits {
  text-align: center;
  padding-top: 10px;
}

#footbar {

  height: auto !important;
  min-height: 21px;
  padding: 0;
  margin: 0 0 10px;
  clear: both;
  display: block;
  float: left;
  width: 100%;
  overflow: hidden;
  position: relative;
  background: @coloreFondoMenuFooter;
  background-color: @coloreFondoMenuFooter;
  background-image: -moz-linear-gradient(right, @sfondoWrapper, @coloreFondoMenuFooter 30%);
  background-image: -webkit-linear-gradient(right, @sfondoWrapper, @coloreFondoMenuFooter 30%);
  background-image: -ms-linear-gradient(right, @sfondoWrapper, @coloreFondoMenuFooter 30%);
  background-image: -o-linear-gradient(right, @sfondoWrapper, @coloreFondoMenuFooter 30%);
  background-image: linear-gradient(right, @sfondoWrapper, @coloreFondoMenuFooter 30%);
}

#footbar ul {
  .fontfamilyMenuFooter;
  line-height: 1.5em;
  clear: left;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  left: 50%;
  text-align: center;
}

#footbar ul li {
  display: block;
  float: left;
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  right: 50%;
}

#footbar li a {

  padding: 3px 10px;
  float: left;
  border-right: 1px solid @coloreCarattereFooter;
}

#footbar ul li {

  margin: 0px;
  display: inline;
}

#footbar ul li a {

  text-decoration: none;
  color: @coloreCarattereFooter;
}

#footbar ul li a:hover, #footbar ul li.current_page_item a {

  text-decoration: underline;
}

#footbar ul li.current_page_item a:hover {

  text-decoration: none !important;
}

#footer_dati a {
  display: inline;
}

#pieDiPaginaDatiIstituto {
  text-align: center;
  padding: 1em 0 .2em;
}

#pieDiPaginaDatiIstituto a {
  display: inline;
}

#credits a{
  color: @colorePrincipale;
}