form {
  margin: 0;
  padding: 0;
  border: 0;
}

input, textarea, select {
  .fontFamilyTesto;
  border: 1px solid @formColoreBordo;
  background-color: @formInputBackground;
  color: @formColoreCarattere;
}