


#header h1 {

  font-size: 200%;
  padding: 0px;
  margin: 0 0 10px;
  font-weight: normal;
  /*height: 36px;	*/
}

#header h1 a {

  text-decoration: none;
  color: @coloreLink;
}

#header p {

}

#header ul {

  text-align: left;
  .fontFamilyListe;
  line-height: 15px;
}

#header ul li {

  margin: 0;
  display: inline;
}

#header ul li a {

  text-decoration: none;
  color: @colorePrincipale;
}

#header ul li a:hover {

  text-decoration: underline;
  background: transparent;
}

#testataDatiIstituto {
  text-align: center;
  padding: 0.2em 0;
}

#testataDatiIstituto p,
#testataDatiIstituto address {

}


img.img_slide {
  width: 100%;
}