#home-left {
  text-align: justify;
}

#home-left p, #home-right p {
  line-height: 1.4em;
}

#centrecontent #home-right h3 a {

  margin-bottom: 0;
}

#home-right p.dx {

  text-align: right;
  font-style: italic;
}

.prossimi-eventi {
  margin-bottom: 1em;
  margin-top: 1em;
}


h2.homeTitleCategorie {
  text-align: center  ;
  font-weight: bold;
  font-size: 120%;
  margin: 0;
}

.post_preview
{
  overflow: auto;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

.box_immagine_articoli
{
	text-align: center;
}

.immagine_articoli {
	max-width: 100%;
	height: auto;
}

.mapp-layout.mapp-align-default{
	max-width: 95%;
}