img{
  max-width: 100%;
  height: auto;
}
p img {

  padding: 0;
  max-width: 100%;
}

.aligncenter, div.aligncenter, img.centered {

  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.alignright {

  padding: 4px;
  margin: 0 0 2px 7px;
  /*display: inline;*/
  clear: both;
}

img.alignleft {

  padding: 4px;
  margin: 0 7px 2px 0;
  display: block;
  clear: both;
}

.alignright {

  float: right;
}

.alignleft {

  float: left
}

.reallysmallthumbs a img {

  width: 60px;
  height: 60px;
  float: left;
  margin: 1px;
}

.wp-caption {

  background: #F0F0F0;
}

.wp-caption-text {

  padding: 0 4px;
}

/* Hides from IE5-mac \*/

* html li {
  height: 1%;
}

/* End hide from IE5-mac */

/* Hides from IE5-mac \*/

* html #postnavigation {
  width: 145px;
  height: 2px;
}

/* End hide from IE5-mac */
.post_evidence_img{
  padding-top: @altezzaImmagineEvidenzaArticolo;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}