@media (min-width: 1200px){
  #wrapper {
    width: 1150px
  }

  #leftsidebar {
    max-width: 220px;
    min-width: 122px;
  }

  #centrecontent {
    padding: 0 5px 5px 10px;
    width: 56%;
  }
  #centrecontent-no-right{
  width: 78%;
}

  #rightsidebar {
    min-height: 120px;
    max-width: 220px;
    min-width: 122px;
  }

  #home-left{
    float: left;
    width: 49%;
  }

  #home-right {
     width: 47%;
     float: right;
     border-left: 1px solid #222;
     padding-left: 15px;
   }
}

@media (max-width: 1024px){
  #wrapper {
    width: 960px;
  }

  #leftsidebar {
    max-width: 200px;
    min-width: 122px;
  }

  #centrecontent {
    padding: 0 5px 5px 10px;
    width: 56%;
  }

  #centrecontent-no-right{
	width: 78%;
}

  #rightsidebar {
    min-height: 120px;
    max-width: 200px;
    min-width: 122px;
  }


  #home-left{
    float: left;
    width: 49%;
  }


  #home-right {
    width: 47%;
    float: right;
    border-left: 1px solid #222;
    padding-left: 15px;
  }
}

@media (max-width: 899px){

  #wrapper {
    width: 98%;
  }

  #leftsidebar {
    max-width: 200px;
    min-width: 0px;
  }

  #centrecontent {
    padding-top: 0;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 0px;
    width: 50%;
  }

  #centrecontent-no-right{
  width: 70%;
}

  #rightsidebar {
    min-height: 120px;
    max-width: 200px;
    min-width: 0px;
  }

  #home-left{
    float: none;
    width: 100%;
  }

  #home-right {
    width: 100%;
    float: none;
    border: none;
  }
}
