@coloreDiPartenzaSfondo:#66A3FF;
@coloreDiArrivoSfondo:#ffffff;
@boxShadow:0 2px 10px #222222;
@sfondoWrapper:#ffffff;
@colorePrincipale:#424f78;
@coloreLink:#006;
@vistaTopMenu:'block';
@coloreSfondoTopMenu:#424f78;
@coloreCarattereTopMenu:#f0f0f0;
@coloreFondoMenuPrincipale:#424f78;
@coloreCarattereMenuPrincipale:#f0f0f0;
@coloreFondoMenuFooter:@colorePrincipale;
@coloreCarattereFooter:#f0f0f0;
@coloreFondoLeftBar:#ffffff;
@coloreWidgetleftbar:@colorePrincipale;
@coloreCarattereleftbar:@coloreCarattereMenuPrincipale;
@spessoreBordoWidgetLeftbar:0px;
@coloreBordoWidgetLeftbar:@colorePrincipale;
@coloreFondoRightBar:@white;
@coloreWidgetRightbar:@colorePrincipale;
@coloreCarattereRightbar:@coloreCarattereMenuPrincipale;
@spessoreBordoWidgetRightbar:0px;
@coloreBordoWidgetRightbar:@colorePrincipale;
@coloreGrigio:#999999;
@white:#ffffff;