.alboPretorioTable{
  max-width:100%;
}

.alboPretorioTable th{
  background-color: @colorePrincipale;
  font-size: 8pt;
  color: white !important;
  word-wrap: initial;
  word-break: initial;
}

.alboPretorioTable td{
  font-size: 10pt;
  padding: 2px;
}

.alboPretorioTable td a {
  word-wrap: initial;
  word-break: initial;
}