
#postnavigation {

  display: inline;
  float: right;
  margin: 0px 0px 5px 5px;
  padding: 0em 0.5em 0em 0.5em;
  border: 1px solid #E8E8CE;
  background-color: #FAFAF0;
}

#postnavigation ul {
  margin: 0;
  padding: 0;
}

#postnavigation li {
  margin-left: 1.0em;
}

#postnavigation .navheader {

  font-size: 125%;
  font-weight: bolder;
  list-style-type: none;
  margin-left: 0em;
}

#postnavigation ul {
  list-style-type: none;
}