#map-canvas {
	width:  100%;
	height: 400px;
	float:  left;
}

#contatti {
	font-size:    0.8em;
	padding-top:  10px;
	padding-left: 15px;
	float:        right;
}

.scuola_specifiche h5 {
	margin-bottom: 5px;;
}

ul.servizi {
	list-style: none;
}

ul.servizi li {
	display: block;
	float:   left;
}

ul.servizi li img {
	width:  20px;
	height: auto;
}