

#searchform {
  //background-color: #dddddd;
  text-align: center;
  padding-bottom: 10px;
  //border-bottom-right-radius: 15px;
  //border-bottom-left-radius: 15px;
}
#searchform label {
  display: none;
}

#searchsubmit {
  border: none;
  font-weight: bold;
}

#searchsubmit{
  display:none;
}

#searchform {

  margin: 10px 0px;
}

#searchform #s {
  max-width: 100%;
}

h4.piccino {

  font-weight: normal;
  line-height: 1.4em;
  margin: 0.75em 0 0.25em;
}

.piccolino {

  margin: 0;
  padding: 0;
}

.piccolino p {

  line-height: 1.4em;
  margin-bottom: 6px;
  margin-top: 0;
  padding: 0;
}