ul.sito li {
  margin: 0px;
  display: inline;
}

ul.sito li a {
  padding: 2px 10px 2px 10px;
  float: none;
  color: @coloreLink;
}

ul.sito li.current_page_item a {
  color: @coloreCarattereTopMenu;
}

ul.sito li.current_page_item a:hover {
  text-decoration: none !important;
}
#topnavmenu {
  display: @vistaTopMenu;
  height: 40px;
  margin-bottom: 10px;
}

#topnavmenu ul.sito {
  min-height: 20px;
  margin: 0;
  .fontFamilyMenuTop;
  color: @coloreCarattereTopMenu;
  width: auto;
  float: right;
  margin-right: 15px;
  padding: 10px;
  background-color: @coloreSfondoTopMenu;
  -moz-border-radius: 0 0 20px 20px;
  -webkit-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
  //  behavior: url(../pie/PIE.htc);
}

#topnavmenu ul.sito li a {
  padding: 2px 10px 2px 10px;
  float: none
}

#topnavmenu ul.sito li.current_page_item a {
  color: @coloreCarattereTopMenu
}

#topnavmenu ul.sito li.current_page_item a:hover {
  text-decoration: none !important
}

#topnavmenu ul.sito li a,
#topnavmenu ul.sito li a:active,
#topnavmenu ul.sito li.current_page_item a,
#topnavmenu ul.sitol li.current_page_item a:hover {
  color: @coloreCarattereTopMenu;
}