#rightsidebar {
  background-color: @coloreFondoRightBar;
  padding-left: 15px;
}

#rightsidebar h2 {
  display: block;
  padding-top: 0.3em;
  text-decoration: none;
  background-color: @coloreWidgetRightbar;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  color: @coloreCarattereRightbar;
  border: @spessoreBordoWidgetRightbar solid @coloreBordoWidgetRightbar;
  text-align: center;
}


#rightsidebar h2 a {
  color: @coloreCarattereRightbar;
  background: @coloreWidgetRightbar;
  display: block;
  padding-left: 0.6em;
}

#rightsidebar h2.sez_utenti {

  background-color: #fff;
  color: #039;
  margin-bottom: -1px;
  padding-bottom: 4px;
  margin-left: -20px;
  padding-left: 20px;
}

#rightsidebar ul {
  .fontFamilyListe;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-left: 5px;
}

#rightsidebar li.widget {
  margin-top: 10px;
}

#rightsidebar #wpmenudati ul {
  background-color: transparent;
  border: 0;
}

#rightsidebar ul li a {
  margin-left: -20px;
  padding-left: 20px;
  display: block;
  /*background: #fff;*/
  text-decoration: none;
}

#rightsidebar ul li a:hover {
  text-decoration: underline;
}

#rightsidebar ul ul {

  margin: 0.1em 0 0.8em 0;
  border: 0;
  /*border-top: 1px solid #E8E8CE;
    background-color: #FAFAF0;*/
}

#rightsidebar ul ul li {
  border-bottom: 1px dotted #aaa;
  padding-bottom: 4px;
}

#rightsidebar ul ul li:last-of-type {
  border-bottom: none;
}
#rightsidebar ul li {
  border-bottom: 1px dotted #aaa;
}

#rightsidebar ul ul li a {
  margin: 0 0 0 -10px;
  padding: 0 10px;
  voice-family: "\"}\"";
  voice-family: inherit;
  text-decoration: none;
}

#rightsidebar ul ul ul {
  margin: 0;
  border: none;
}

#rightsidebar ul ul ul li {

  margin: 0 0 0 -10px;
  padding: 0 0 0 15px;
  border-bottom: none;
  border-top: 1px solid #E8E8CE;
}

#rightsidebar ul ul ul li a {

  margin: 0 0 0 -25px;
  padding: 0em 10px 0em 25px;
}

#rightsidebar li.current-cat a {

  color: #000 !important;
}

#rightsidebar li.active a, #rightsidebar ul ul li.active a {

  font-weight: bold;
}