/*  INIZIO SIDEBAR TESTATA */
#testatasidebar {
  background-color: @coloreFondoLeftBar;
}

#testatasidebar h2 {
  display: block;
  padding-top: 0.3em;
  text-decoration: none;
  background-color: @coloreWidgetleftbar;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
//  behavior: url(../pie/PIE.htc);
  color: @coloreCarattereleftbar;
  text-align: center;
  border: @spessoreBordoWidgetLeftbar solid @coloreBordoWidgetLeftbar;
}

#testatasidebar h2 a {

  display: block;
  text-decoration: none;
  color: @coloreCarattereleftbar;
  background: @coloreWidgetleftbar;
}

#testatasidebar h2 a:hover {

  display: block;
}

#testatasidebar ul {
  .fontFamilyListe;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#testatasidebar ul li{
  display: block;
}

#testatasidebar ul li a {

  text-decoration: none;
}

#testatasidebar ul li a:hover {

  text-decoration: underline;
}

#testatasidebar ul ul {

  margin: 0.2em 0 0.5em 0.6em;
}

#testatasidebar ul ul {

  border: 1px solid transparent;
}

#testatasidebar ul ul li {
   border-bottom: 1px dotted #aaa;
  line-height: 170%;
}

#testatasidebar ul ul li a {

  margin: 0 0 0 -10px;
  padding: 0 10px;
  voice-family: "\"}\"";
  voice-family: inherit;
  text-decoration: none;
  display: block;
}

#testatasidebar ul ul ul {
  margin: 0;
}

#testatasidebar ul ul ul li {

  margin: 0 0 0 -10px;
  padding: 0 0 0 15px;
  border-bottom: none;
  border-top: 1px solid #E8E8CE;
}

#testatasidebar ul ul ul li a {

  margin: 0 0 0 -25px;
  padding: 0em 10px 0em 25px;
}

.testata_separata1{
  width: 80%;
  float: left;
}

.testata_separata2{
  width: 18%;
  float: left;
}
#header.header_testata {
  margin-bottom: 20px !important;
}